﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostcodeCheck", "PostcodeCheck\PostcodeCheck.csproj", "{E5C8B87E-5603-4AB7-A0FA-6EA62A3AB810}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostcodeCheckConsole", "PostcodeCheckConsole\PostcodeCheckConsole.csproj", "{242A08CD-3A50-4A05-B368-AC7229A2D751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostcodeCheckVpnConsole", "PostcodeCheckVpnConsole\PostcodeCheckVpnConsole.csproj", "{578C799F-1765-4228-9686-E740CB01D188}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C8B87E-5603-4AB7-A0FA-6EA62A3AB810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C8B87E-5603-4AB7-A0FA-6EA62A3AB810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C8B87E-5603-4AB7-A0FA-6EA62A3AB810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C8B87E-5603-4AB7-A0FA-6EA62A3AB810}.Release|Any CPU.Build.0 = Release|Any CPU
		{242A08CD-3A50-4A05-B368-AC7229A2D751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{242A08CD-3A50-4A05-B368-AC7229A2D751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{242A08CD-3A50-4A05-B368-AC7229A2D751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{242A08CD-3A50-4A05-B368-AC7229A2D751}.Release|Any CPU.Build.0 = Release|Any CPU
		{578C799F-1765-4228-9686-E740CB01D188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578C799F-1765-4228-9686-E740CB01D188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578C799F-1765-4228-9686-E740CB01D188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578C799F-1765-4228-9686-E740CB01D188}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8610FB31-BC26-4323-B165-ABAD27A842CD}
	EndGlobalSection
EndGlobal
